# Copyright (c) 2020 Hong Xu <hong@topbug.net>, 2023 Simon Brugman

# This file is part of flake8-executable.

# flake8-executable is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.

# flake8-executable is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with flake8-executable. If not, see <https://www.gnu.org/licenses/>.

[tox]
minversion = 4.0
envlist = py{37,38,39,310,311}-{linux,macos,windows}, lint
skipsdist = True
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
download = True
usedevelop = True
platform = linux: linux
           macos: darwin
           windows: win32
setenv =
    linux: PLATFORM = linux
    macos: PLATFORM = macos
    windows: PLATFORM = windows
allowlist_externals =
	coverage
	pre-commit

[testenv:py{37,38,39,310,311}-{linux,macos,windows}]
extras = test
setenv =
    {[testenv]setenv}
commands =
    coverage run -m pytest -v
    coverage report

[coverage:run]
source = flake8_executable

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover {platform}

[testenv:lint]
description = lint using pre-commit
passenv =
    {[testenv]passenv}
extras = lint
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:dev]
description = development environment with all deps at {envdir}
extras = dev
commands = python -c "print(r'{envpython}')"
